# mft-exercise

./: README.md  pom.xml
src/main/java/com/stryvesolutions/mft/mftexercise/: MftExerciseApplication.java
src/main/java/com/stryvesolutions/mft/mftexercise/bootstrap/: ExerciseLoader.java
src/main/java/com/stryvesolutions/mft/mftexercise/config/: CacheConfig.java
src/main/java/com/stryvesolutions/mft/mftexercise/domain/: Exercise.java
src/main/java/com/stryvesolutions/mft/mftexercise/repositories/: ExerciseRepository.java
src/main/java/com/stryvesolutions/mft/mftexercise/service/: ExerciseService.java  ExerciseServiceImpl.java
src/main/java/com/stryvesolutions/mft/mftexercise/web/controller/: ExerciseController.java
src/main/java/com/stryvesolutions/mft/mftexercise/web/exceptionhandlers/: ExerciseServiceExceptionHandler.java
src/main/java/com/stryvesolutions/mft/mftexercise/web/mappers/: DateMapper.java  ExerciseDecoratorMapper.java  ExerciseMapper.java
src/main/java/com/stryvesolutions/mft/mftexercise/web/model/: ErrorDTO.java  ExerciseDTO.java  ExercisePagedList.java
src/main/java/com/stryvesolutions/mft/mftexercise/web/model/serializer/: CustomDateDeserializer.java  CustomDateSerializer.java
src/main/java/com/stryvesolutions/mft/mftexercise/web/model/v2/: BodyPartEnum.java  ExerciseDTOV2.java
src/main/java/com/stryvesolutions/mft/mftexercise/web/model/validationGroups/: Equipments.java
src/main/resources/: application.properties  data.sql  ehcache.xml
src/test/java/com/stryvesolutions/mft/mftexercise/: MftExerciseApplicationTests.java
src/test/java/com/stryvesolutions/mft/mftexercise/web/controller/: ExerciseControllerTest.java
src/test/java/com/stryvesolutions/mft/mftexercise/web/model/: ExerciseDTOSnakeTest.java  ExerciseDTOTest.java
src/test/resources/: application-snake.properties
